.content_margin-bottom 
   margin-bottom: 200px

.dsc 
   font-family: $ff
   font-weight: 600
   font-size: 24px
   line-height: 26px
   color: $c-title
   opacity: 0.7

.content__dsc
   margin-bottom: 10px

.label 
   width: 150px
   display: inline-block
   text-align: justify
   font-family: $ff
   font-weight: 600
   @include fsbutton
   color: $c-txt
   opacity: 0.7
   
.content__label 
   margin: 6px
   margin-right: 10px
    
.form 
   text-align: justify
   max-width: 600px
   justify-content: space-between

.btn 
   background: $c
   font-family: $ffam
   padding: $pad-but
   @include fsbutton
   font-family: $ff
   color: $c-txt
   border: none
   cursor: pointer
   border-radius: $b-rad

.content__btn
   margin-right: 15px
   margin-top: 10px

.content__btn_hover:hover 
   opacity: 0.9
   outline: 3px solid $c-txt

.input 
   max-width: 300px
   font-size: 18px
   line-height: 18px
   padding-left: 5px
   padding-right: 5px
   
.content__input
   margin-bottom: 10px

.content__input_focus:focus 
   background: $b-inp



